units metal
atom_style atomic
box          tilt large
dimension    3
boundary p p p
timestep        0.001
read_data       data.minimize

neighbor  2.0 bin
#neigh_modify    every 1 delay 0 check no
# ----------------------------------------------
pair_style nep nep.txt 
pair_coeff * * 

mass 1 24.30500000 
mass 2 121.76000000
mass 3 208.98040000 

fix 1 all nve
fix 2 all langevin 0 300 0.1 48279

thermo 1000
thermo_style custom step pe ke etotal temp vol lx ly lz
dump 1 all custom 10000 dump_md.* id type x y z
run 50000
write_restart restart.md
write_data data.md
clear

# ----------------------------------------------
units metal
atom_style atomic
box          tilt large
dimension    3
boundary p p p
timestep        0.001

read_data       data.md
pair_style nep nep.txt 
pair_coeff * * 

mass 1 24.30500000 
mass 2 121.76000000
mass 3 208.98040000 

velocity all create 300.0 4928459 rot yes dist gaussian
fix 1 all nve
fix 2 all langevin 300 300 0.1 48279
fix 3 all atom/swap 1 1 114514 300 types 2 3

thermo 1000
thermo_style custom step pe ke etotal temp vol lx ly lz
dump 1 all custom 5000 dump_mcmd.* id type x y z
run 100000
write_restart restart.equil
write_data data.mcmd
print "all done"



